{
  "type": "excalidraw",
  "version": 2,
  "source": "achievece-docs scripts/generate-payment-recovery-diagrams.mjs",
  "elements": [
    {
      "id": "text-1032",
      "type": "text",
      "x": 280,
      "y": 14,
      "width": 200,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125001,
      "version": 1,
      "versionNonce": 126001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The journey, end to end",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The journey, end to end",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "rect-1033",
      "type": "rectangle",
      "x": 270,
      "y": 60,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127001,
      "version": 1,
      "versionNonce": 128001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1034",
      "type": "text",
      "x": 290,
      "y": 78,
      "width": 200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129001,
      "version": 1,
      "versionNonce": 130001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Customer renewal date",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer renewal date",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow-1035",
      "type": "arrow",
      "x": 380,
      "y": 120,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 131001,
      "version": 1,
      "versionNonce": 132001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rect-1036",
      "type": "diamond",
      "x": 230,
      "y": 165,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133001,
      "version": 1,
      "versionNonce": 134001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1037",
      "type": "text",
      "x": 320,
      "y": 205,
      "width": 200,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135001,
      "version": 1,
      "versionNonce": 136001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stripe charges\nthe card",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe charges\nthe card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "arrow-1038",
      "type": "arrow",
      "x": 530,
      "y": 220,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137001,
      "version": 1,
      "versionNonce": 138001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-1039",
      "type": "text",
      "x": 540,
      "y": 198,
      "width": 200,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139001,
      "version": 1,
      "versionNonce": 140001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Success",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "rect-1040",
      "type": "rectangle",
      "x": 600,
      "y": 185,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 141001,
      "version": 1,
      "versionNonce": 142001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1041",
      "type": "text",
      "x": 615,
      "y": 200,
      "width": 200,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143001,
      "version": 1,
      "versionNonce": 144001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Renewal done.\nNothing else.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renewal done.\nNothing else.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "arrow-1042",
      "type": "arrow",
      "x": 380,
      "y": 275,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145001,
      "version": 1,
      "versionNonce": 146001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-1043",
      "type": "text",
      "x": 395,
      "y": 285,
      "width": 200,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147001,
      "version": 1,
      "versionNonce": 148001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Failure",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "rect-1044",
      "type": "rectangle",
      "x": 200,
      "y": 320,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 149001,
      "version": 1,
      "versionNonce": 150001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1045",
      "type": "text",
      "x": 220,
      "y": 336,
      "width": 200,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151001,
      "version": 1,
      "versionNonce": 152001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "First failure detected.\nClassify hard or soft. Mark past due.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First failure detected.\nClassify hard or soft. Mark past due.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "arrow-1046",
      "type": "arrow",
      "x": 380,
      "y": 400,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153001,
      "version": 1,
      "versionNonce": 154001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rect-1047",
      "type": "rectangle",
      "x": 200,
      "y": 430,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155001,
      "version": 1,
      "versionNonce": 156001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1048",
      "type": "text",
      "x": 220,
      "y": 446,
      "width": 200,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157001,
      "version": 1,
      "versionNonce": 158001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Send email. Show banner.\nAdd Sarah to the \"In dunning\" list.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send email. Show banner.\nAdd Sarah to the \"In dunning\" list.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "arrow-1049",
      "type": "arrow",
      "x": 380,
      "y": 510,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159001,
      "version": 1,
      "versionNonce": 160001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rect-1050",
      "type": "rectangle",
      "x": 200,
      "y": 540,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 161001,
      "version": 1,
      "versionNonce": 162001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1051",
      "type": "text",
      "x": 220,
      "y": 556,
      "width": 200,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163001,
      "version": 1,
      "versionNonce": 164001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stripe retries the card\nover the next 7 days.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe retries the card\nover the next 7 days.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "arrow-1052",
      "type": "arrow",
      "x": 380,
      "y": 620,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 165001,
      "version": 1,
      "versionNonce": 166001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rect-1053",
      "type": "diamond",
      "x": 270,
      "y": 660,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167001,
      "version": 1,
      "versionNonce": 168001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1054",
      "type": "text",
      "x": 345,
      "y": 695,
      "width": 200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169001,
      "version": 1,
      "versionNonce": 170001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Outcome",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outcome",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "arrow-1055",
      "type": "arrow",
      "x": 270,
      "y": 705,
      "width": -90,
      "height": 55,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171001,
      "version": 1,
      "versionNonce": 172001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-1056",
      "type": "text",
      "x": 190,
      "y": 720,
      "width": 200,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173001,
      "version": 1,
      "versionNonce": 174001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Recovers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recovers",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "rect-1057",
      "type": "rectangle",
      "x": 40,
      "y": 760,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 175001,
      "version": 1,
      "versionNonce": 176001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1058",
      "type": "text",
      "x": 60,
      "y": 776,
      "width": 200,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177001,
      "version": 1,
      "versionNonce": 178001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\"Payment recovered\" email.\nBanner disappears.\nAdded to \"Recovered\" list.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Payment recovered\" email.\nBanner disappears.\nAdded to \"Recovered\" list.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "arrow-1059",
      "type": "arrow",
      "x": 490,
      "y": 705,
      "width": 90,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179001,
      "version": 1,
      "versionNonce": 180001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-1060",
      "type": "text",
      "x": 525,
      "y": 720,
      "width": 200,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181001,
      "version": 1,
      "versionNonce": 182001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Never recovers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Never recovers",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "rect-1061",
      "type": "rectangle",
      "x": 440,
      "y": 760,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 183001,
      "version": 1,
      "versionNonce": 184001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1062",
      "type": "text",
      "x": 460,
      "y": 776,
      "width": 200,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185001,
      "version": 1,
      "versionNonce": 186001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cancel subscription.\n\"Subscription paused\" email.\nAdded to \"Access revoked\" list.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancel subscription.\n\"Subscription paused\" email.\nAdded to \"Access revoked\" list.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "gridSize": null
  },
  "files": {}
}